buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

group 'com.giant_giraffe'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // ## Logger
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // # io.ktor
    // list: https://ktor.io/docs/artifacts.html

    // ## io.ktor-server
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    // ## io.ktor-features
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version" // For serialization
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"

    // # Exposed ORM library
    implementation "org.jetbrains.exposed:exposed:$exposed_version"

    // # DI
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:7.0.0"

    // # Database
    implementation "com.zaxxer:HikariCP:3.4.5" // JDBC Connection Pool
    implementation "org.postgresql:postgresql:42.2.1" // JDBC Connector for PostgreSQL

    // # Others
    implementation "com.auth0:java-jwt:3.11.0"

    // Test framework
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}