ktor {
    deployment {
        port = 8082
        port = ${?PORT}
        watch = [ bike_store_server ]
    }
    application {
        modules = [ com.giant_giraffe.ApplicationKt.module ]
    }
    hikariconfig = "resources/dbconfig.properties"
    jwt-config = "resources/jwt_config.properties"
}
