dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=
dataSource.databaseName=jay_bike_store_test_db
dataSource.portNumber=5432
dataSource.serverName=localhost